# rental-ps-smart-billing

./: .gitignore  README.md  rental-ps-smart-billing.csproj  start.bat  start.ps1
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
app/: App.axaml  App.axaml.cs  AppLog.cs  AppServices.cs  DialogHelper.cs  GlobalUsings.cs  Program.cs  ViewLocator.cs  WindowsConsole.cs  app.manifest  appsettings.json  rental-ps-smart-billing.csproj
app/Data/: BillingPackageRepository.cs  DatabaseInitializer.cs  ISqlConnectionFactory.cs  RentalSessionRepository.cs  SmartTvRepository.cs  SqlConnectionFactory.cs  SqlConnectionHelper.cs  TvModelRepository.cs  UserRepository.cs
app/Models/: AuthResult.cs  AuthenticatedUser.cs  AutoEndedSessionItem.cs  BillingModes.cs  BillingPackage.cs  BillingPackageListItem.cs  BillingResult.cs  CreateUserResult.cs  PackageResult.cs  RentalSession.cs  RevenueReportItem.cs  Role.cs  SmartTv.cs  SmartTvEditDetails.cs  SmartTvListItem.cs  SmartTvResult.cs  SmartTvTestRequest.cs  TvConnectionTestResult.cs  TvModel.cs  UnitCardItem.cs  User.cs  UserEditDetails.cs  UserListItem.cs
app/Services/: AuthService.cs  BillingCalculator.cs  BillingPackageService.cs  BillingService.cs  RevenueReportExporter.cs  SessionService.cs  SmartTvService.cs  TvApiClient.cs  TvModelService.cs  UserService.cs
app/ViewModels/: AddPackageViewModel.cs  AddSmartTvViewModel.cs  AddTvModelViewModel.cs  AddUserViewModel.cs  ConfirmViewModel.cs  EditPackageViewModel.cs  EditSmartTvViewModel.cs  EditTvModelViewModel.cs  EditUserViewModel.cs  ExtendSessionViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PackageListViewModel.cs  RevenueReportViewModel.cs  SessionEndedSummaryViewModel.cs  SmartTvListViewModel.cs  StartSessionViewModel.cs  TvModelListViewModel.cs  UnitCardViewModel.cs  UserListViewModel.cs
app/Views/: AddPackageWindow.axaml  AddPackageWindow.axaml.cs  AddSmartTvWindow.axaml  AddSmartTvWindow.axaml.cs  AddTvModelWindow.axaml  AddTvModelWindow.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  EditPackageWindow.axaml  EditPackageWindow.axaml.cs  EditSmartTvWindow.axaml  EditSmartTvWindow.axaml.cs  EditTvModelWindow.axaml  EditTvModelWindow.axaml.cs  EditUserWindow.axaml  EditUserWindow.axaml.cs  ExtendSessionWindow.axaml  ExtendSessionWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageListWindow.axaml  PackageListWindow.axaml.cs  RevenueReportWindow.axaml  RevenueReportWindow.axaml.cs  SessionEndedSummaryWindow.axaml  SessionEndedSummaryWindow.axaml.cs  SmartTvListWindow.axaml  SmartTvListWindow.axaml.cs  StartSessionWindow.axaml  StartSessionWindow.axaml.cs  TvModelListWindow.axaml  TvModelListWindow.axaml.cs  UserListWindow.axaml  UserListWindow.axaml.cs
python/: config.py  ps4_controller.py  requirements.txt  splash.html  splash_server.py  tv_controller.py  tv_notification_store.py  tv_service.py  tv_session_overlay_store.py
python/tests/: conftest.py  test_ps4_controller.py  test_splash_server.py  test_tv_controller.py  test_tv_service.py
sql/: 001_init_rbac.sql
tizen/: config.xml  index.html  tizen_web_project.yaml
tizen/css/: style.css
tizen/js/: main.js
